apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prompt-management-api
  title: Test API
  description: Prompt Management API catalog entity with TechDocs documentation
  namespace: ingress-apisix
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: org/genai
  definition:
    $text: ./api.oas.yaml
