apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prompt-management-api
  title: Prompt Management API
  description: Prompt Management API catalog entity with TechDocs documentation
  namespace: backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: genai
  definition:
    $text: ./api.oas.yaml