apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-apiqq
  title: Test API
  description: Sample API catalog entity with TechDocs documentation
  namespace: ingress-apisix
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: genai
